# delivery

./: .gitignore  pom.xml
src/main/java/com/solvd/delivery/: Logger.java  Main.java  TestLogging.java  WordCount.java  wordCount.java
src/main/java/com/solvd/delivery/Transportation/: Airplane.java  Ship.java  Train.java  Transportation.java  Truck.java
src/main/java/com/solvd/delivery/enums/: CustomerServiceRating.java  DeliveryServiceRating.java  DeliverySpeed.java  DeliveryWay.java  PaymentMethod.java  Recommendation.java  ShippingStatus.java
src/main/java/com/solvd/delivery/interfaces/: Example.java  IAddToCart.java  ICart.java  IDestination.java  IDistance.java  IExample.java  ISendMsgStatus.java  IShippingDestination.java  IShippingStatus.java  ITrackingPackage.java  ITransportation.java
src/main/java/com/solvd/delivery/lambda/: Discount.java  InsuranceRate.java  Places.java
src/main/java/com/solvd/delivery/payment/: Notifications.java  Package.java  Payment.java  Product.java  Transportation.java
src/main/java/com/solvd/delivery/people/: Customer.java  Driver.java  Employee.java  Generator.java  Manager.java  Person.java
src/main/java/com/solvd/delivery/shippingMethods/: ShippingMethod.java
src/main/java/com/solvd/delivery/thread/: A.java  B.java  C.java  M.java
src/main/java/com/solvd/delivery/transportations/: Airplane.java  Ship.java  Train.java  Transportation.java  Truck.java
src/main/java/com/solvd/delivery/utils/: Generator.java  Logger.java  PrintValues.java
src/main/java/com/solvd/delivery/utils/thread/: A.java  B.java  C.java  M.java
src/main/resources/: log4j.properties
src/test/java/com/solvd/delivery/interfaces/: IShippingStatusTest.java
