#log4j.rootCategory=INFO,DEBUG,A1,LFS,FA,CA
log4j.rootLogger=DEBUG, FA

#Set File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=test.log
#Set FA Layout
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%m%n